#post-31 .entry-title {
    display: none;
  }

.about-image-banner  {
    height: 50vh;
    width: 100%;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.about-image-banner img { 
    width: 100%;
    height: 100vh;
    filter: brightness(45%); 
}

.about-section-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.about-section-hero h2 {
    position: absolute;
    color: $color__text-title ;
    z-index: 9999;
    font-weight: $title-font-weight;
    line-height: 2.5rem;
    font-size: 2.5rem;
    margin: 0;
    max-width: 100%;
  }


  .about-section-hero  p {
    color: $color__text-white;
    z-index: 22;
    position: absolute;
    top: 23rem;
    margin: 1rem 2rem;
    max-width: 100%;
    text-align: center;
    font-size: .9rem;
  }

  @media  (min-width: 600px) and (max-width: 1000px){

    .about-section-hero p{
        font-size: 1rem;
        max-width: 65%;
        top: 23rem;
    }

    .about-section-hero h2{
        font-size: 4rem;
    }
  }

  @media  (min-width: 1001px) {
    .about-section-hero{
        justify-content: left;
        align-items: first baseline;
    }

    .about-section-hero p{
        font-size: 1.2rem;
        max-width: 35%;
        top: 25rem;
        text-align: left;
        left: 5rem;
        margin-top: 0;
    }

    .about-section-hero h2{
        font-size: 4rem;
        left: 7rem;
        top:20rem;
    }
    
  }

// ...........History-section.................


  .History-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 1.5rem;
    background-color: $color__background-screen;
    color: $color__text-white;

    img{
        padding: 2rem;
    }

    p{
        text-align: justify;
        padding: .5rem 1rem;
        font-size: .9rem;
    }

    h2{
        color: $color__text-title;
        padding-left: 1rem;
    }
  }

@media  (min-width: 800px) and (max-width: 1200px){
    .History-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        margin: 2rem auto;
        width: 100%;
        padding: 2rem;

        img{
            grid-column: 1;
            grid-row: 1;
            justify-self: center;
            padding: .5rem;
        }

        p{
            grid-column: 2;
            grid-row: 1;
            align-self: center;
            padding-right: 1.5rem;
            padding-top: 5rem;
        }

        h2{
            grid-column: 2;
            grid-row: 1;
            justify-self: first baseline;
            align-self: first baseline;
        }
    }
}

@media  (min-width: 1201px) {

    .History-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        margin: 2rem auto;
        width: 100%;
        padding: 0;

        img{
            grid-column: 1;
            grid-row: 1;
            justify-self: center;
            padding: 2rem;
            max-width: 75%;
            margin-left: 12rem;
        }

        p{
            grid-column: 2;
            grid-row: 1;
            align-self:first baseline;
            justify-self: baseline;
            padding-right: 1.5rem;
            margin-top: 7rem;
            margin-left: 4rem;
            font-size: 1rem;
            max-width: 70%;
        }

        h2{
            grid-column: 2;
            grid-row: 1;
            justify-self: first baseline;
            align-self:self-start;
            padding: 1rem 3rem;
            max-width: 90%;
            margin-top: 3rem;
            margin-left: 2rem;
        }
    }
}

// .............FAQ...............

#post-31 .entry-content {
    background-color: $color__background-screen;
    color: $color__text-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    padding-bottom: 2.5rem;

    h3{
        font-size: 1.5rem;
        color: $color__text-title;
        margin: 0 auto;
        text-align: center;
    }
  }

#wpsm_accordion_84 .ac_title_class {
    font-size: .9rem;
    padding: 0;
    padding-top: 12px;
}

@media  (min-width: 1001px) {
    #post-31 .entry-content {

        h3{
            font-size: 1.8rem;
        }
      }
    
    #wpsm_accordion_84 .ac_title_class {
        font-size: 1rem;
    }

    #wpsm_accordion_84{
        max-width: 80%;
    }
}

// .............Public Transit...............

.public_transit {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2{
        color: $color__text-title;
        padding-left: 1rem;
        text-align: center;
        font-weight: 700;
    }

    p{
        text-align: justify;
        margin: 1rem 2rem;
        font-size: .9rem;
        max-width: 90%;
    }

    #wpgmza_map_1{
        width: 90% !important;
        margin: 0 auto !important;
    }
}

@media  (min-width: 800px) and (max-width: 1200px){

    .public_transit {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        width: 95%;
    
        h2{
            align-self: first baseline;
            justify-self: left;
            margin-left: 2rem;
            grid-row: 1;
            grid-column: 1;
        }
    
        p{
            margin-left: 3rem;
            font-size: 1rem;
            max-width: 85%;
            grid-row: 1;
            grid-column: 1;
            margin-top: 4rem;
        }
    
    }
}

@media  (min-width: 1201px) {

    .public_transit {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        width: 95%;
    
        h2{
            position: relative;
            left: 13rem;
            align-self: first baseline;
            justify-self: left;
            grid-row: 1;
            grid-column: 1;
        }
    
        p{
            position: relative;
            left: 12rem;
            font-size: 1rem;
            max-width: 65%;
            grid-row: 1;
            grid-column: 1;
            margin-top: 1rem;
        }

        #wpgmza_map_1{
            width: 70% !important;
        }
    
    }
}