
//.....Video........//
.home{
.wp-block-video{
  position: relative;
  width: 100%;
  height: 50vh; 
  overflow: hidden;
}

.wp-block-video video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  filter: brightness(45%); 
}


//......Title........//

.entry-header {
  display: flex;
  justify-content: center;
}

 .entry-title {
  display: flex;
  position: absolute;
  color: $color__text-title ;
  margin-top: 8rem;
  margin-left: 3rem;
  font-size: 2rem;
  z-index: 20;
  font-weight: $title-font-weight;
  line-height: 2.5rem;
  text-align: left;
  width: 17rem;

}

  .entry-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 22;
    position: absolute;
    top: 28rem;
    
    


    button{
      border: none;
      padding: 1rem 2rem;
      font-size: .9rem;
      border-radius:0;
      font-weight: $title-font-weight;

      a{
        text-decoration: none;
        color: $color__background-screen;
      }
    }

    .schedule-button {
      background-color: $color__text-black;

      a{
        color: $color__background-button;
      }
    }

    .schedule-button:hover{
      background-color: $color__link-hover;
      color: $color__background-screen;
    }
  }

  .sub-header-s {
    display: flex;
    position: absolute;
    color: white;
    z-index: 22;
    width: 15rem;
    top: 20rem;
    margin-left: 1rem;
  }

  .banner-content-text{
    display: flex;
    justify-content: center;
  }

  }

  @media  (min-width: 600px) and (max-width: 1000px){

  .home .entry-header {
    justify-content: left;
  }

  .home .banner-content-text {
    justify-content: left;
    margin-left: 5rem;
  }

  .home .sub-header-s {
    z-index: 22;
    width: 20rem;
    top: 21rem;
    font-size: 1rem;
    margin-left: 0.5rem;
  }

  .home .entry-title {
    display: flex;
    position: absolute;
    color: $color__text-title ;
    font-size: 3rem;
    margin-top: 8rem;
    z-index: 9999;
    margin-left: 5rem;
    font-weight: $title-font-weight;
    line-height: 3.5rem;
    width: 23rem;
  }

  
}

@media  (min-width: 1001px) {

  .home .entry-header{
    display: flex;
    justify-content: left;
  }

  .home .entry-title {
    display: flex;
    position: absolute;
    color: $color__text-title ;
    font-size: 4rem;
    margin-top: 7rem;
    z-index: 9999;
    margin-left: 9rem;
    font-weight: $title-font-weight;
    line-height: 4.5rem;
    width: 38rem;
  }

  .home .banner-content-text .sub-header-s {
    z-index: 22;
    width: 28rem;
    font-size: 1.1rem;
    top: 22rem;
    left: 9rem;
  }

  .home .buttons-sec {
    justify-content: center;
    top: 21rem;
    right: 20rem;
  }

  .home .buttons-sec button{
    padding: 1rem 3rem;
  }
}

// .........Event Section.......

.events-home {
  display: flex;
  width: 100%;
  background-color: $color__background-screen;
  padding: 1rem 2rem;
  color: $color__text-white;
  flex-direction: column;
  justify-items: center;
  margin-top: 1.5rem;
}

.event-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem ;

  h2{
    font-size: 1.8rem;
    color: $color__text-title;
    font-weight: 400;
  }

  p{
    text-align: justify;
  }

  a {
    margin: 0 auto;
    color: $color__background-screen;
    background-color: $color__background-button;
    font-weight: 600;
    padding: .5rem 1rem;
    text-decoration: none;
  }

  a:hover{
    color: $color__text-white;
    background-color: $color__link-hover;
  }
}

.second-event-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem ;

  h2{
    font-size: 1.8rem;
    color: $color__text-title;
    font-weight: 400;
  }

  p{
    text-align: justify;
  }

  a {
    margin: 0 auto;
    color: $color__background-screen;
    background-color: $color__background-button;
    font-weight: 600;
    padding: .5rem 1rem;
    text-decoration: none;
  }

  a:hover{
    color: $color__text-white;
    background-color: $color__link-hover;
  }
}

@media  (min-width: 600px) and (max-width: 1000px){

  .events-home {
    width: 80%;
    margin: 1.5rem auto;
  }

  .event-section, .second-event-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;
    justify-items: center;
    padding: 1rem 0;

    img{
      grid-column: 1;
      width: 15rem;
      height: 35vh;
    }

    h2{
      grid-column: 2;
      grid-row: 1;
      justify-self: left;
      padding-left: 1rem;
    }

    a{
      grid-column: 2;
      grid-row: 1;
      align-self: end;
    }

    p{
      grid-row: 1;
      grid-column: 2;
      align-self: center;
      margin-right: 1rem;
      margin-left: .5rem;
      padding-left: .5rem;
    }
  }

}

@media  (min-width: 1001px) {

  .events-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;
    width: 85%;
    padding: 1rem 0;
    margin: 1.5rem auto;


    .second-event-section{
      grid-column: 2;
    }

    .event-section{
      grid-column: 1;
    }
  }

  .event-section, .second-event-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr;
    justify-items: center;
    padding: 1rem 2.5rem;
    gap: 0;

    img{
      grid-column: 1;
      width: 15rem;
      height: 35vh;
      margin-right: 1rem;
    }

    h2{
      grid-column: 2;
      grid-row: 1;
      justify-self: left;
      margin-top: 0;
    }

    a{
      grid-column: 2;
      grid-row: 1;
      align-self: end;
    }

    p{
      grid-row: 1;
      grid-column: 2;
      align-self: center;
      padding-left: .5rem;
    }
  }

  .second-event-section{
    padding-left: 0;
  }
}


// .........performer and vendor Section.......


  .performer-vendor-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;

  }

  .home-performer-section, .home-vendor-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1.5rem;


    img{
      width: 100%;
      height: 40vh;
      margin: 0;
      filter: brightness(40%);
    }
  }

  .article-wrapper{
      height: 30vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      position: absolute;
      width: 20rem;

    h2{
      grid-row: 1;
      position: absolute;
      font-size: 1.5rem;
      color: $color__text-title;
      z-index: 3;
    }

    p{
      grid-row: 2;
      position: absolute;
      padding-left: .5rem;
      color: $color__text-white;
      font-size: .9rem;
      max-width: 55rem;
      text-align: justify;
      padding: 0 1.5rem;
    }

    a{
      grid-row: 3;
      align-self: last baseline;
      position: absolute;
      margin: 0 auto;
      color: $color__background-screen;
      background-color: $color__background-button;
      font-weight: 600;
      padding: .5rem 1rem;
      text-decoration: none;
    }

    a:hover{
      color: $color__text-white;
      background-color: $color__link-hover;
    }
  }


  @media  (min-width: 600px) and (max-width: 1000px){

    .article-wrapper{

      p{
          font-size: 1rem;
          width: 30rem;
      }
    }

  }


  @media  (min-width: 1001px) {

    .home-performer-section, .home-vendor-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin-top: 1.5rem;
      gap: 0;
    }

    .article-wrapper{

      p{
          font-size: 1.2rem;
          width: 50rem;
      }

      h2{
        font-size: 1.8rem;
      }
    }
    
  }