.post-type-archive-vanlive-performer {
    color: white;

    h1 {
        padding: 2rem;
        margin: auto;
        color: $color__text-title;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    h2 {
        margin: 0;
    }

    .entry-content {
        margin: 0;
    }

    section {
        margin-top: 2vh;
        background-color: $color__background-screen;
        z-index: 10;

        .section-desc {
            background-color: white;
            padding: 1rem;

            p {
                color: $color__background-screen;
                text-align: center;
                font-weight: bold;
                margin: auto;
                max-width: 50em;
            }
        }

        .section-header {
            background-color: white;
            display: flex;

            h2 {
                color: $color__text-title;
                width: 100%;
                margin: auto;
                text-align: center;
                font-size: 2rem;
            }
        }

        article {
            padding: 1rem;

            @include media(tablet) {
                padding: 2rem;
            }

            .performer-text {
                h2 {
                    margin: 1rem 0;
                }
            }

            h2 {
                color: $color__text-title;

                a {
                    color: $color__text-title;
                }
            }

            p {
                margin: 0;
            }
        }
    }

    .headliner {
        a:hover {
            color: white;
        }

        .performer-articles {
            @include media(desktop) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: flex-start;

                article {
                    min-width: 100%;
                    max-width: 100%;
                    height: auto;
                }
            }

            @include media(desktop-large) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem;
            }
        }

        article {
            display: flex;
            flex-direction: column-reverse;

            .entry-content {
                a {
                    color: white;
                }

                margin: auto;

                img {
                    object-fit: cover;
                    object-position: top;
                    height: auto;
                    max-width: 100%;
                    max-height: 50vh;
                    @include media(desktop) {
                        max-height: 40vh;
                        width: 50vw;
                    }
                }
            }
        }

        .artist-desc {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 9;
            display: -webkit-box;
            overflow: hidden;
            max-width: 60ch;
             margin: auto;
            p {
                margin: 0;
            }

            @include media(tablet) {
                -webkit-line-clamp: none;
                display: block;
            }
        }
    }

    .secondary {
        a:hover {
            color: white;
        }

        .performer-articles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            @include media(tablet) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            article{
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
            }
        }

        .performer-text h2 {
            text-align: center;
        }

        article .entry-content {
            display: flex;
            justify-content: center;

            img {
                max-height: 25vh;
                max-width: 100%;
                width: fit-content;
                margin: auto;
                aspect-ratio: 3/2;
                object-position: top;
                object-fit: cover;
            }
        }
    }

    .tertiary {
        background-color: white;

        a:hover {
            color: $color__background-screen;
        }

        .performer-articles {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        article {
            .entry-content {
                display: none;
            }
        }
    }
}



// .................banner section.................

.performer-section-hero{
    display: flex;
    position: relative !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 !important;
    padding: 0 !important;
}

.performer-image-banner{
    height: 50vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    top: 0;

    img{
        width: 100%;
        height: 100%;
        filter: brightness(35%);
    }
}

.performer-button-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    z-index: 22;
    position: absolute;
    border: none;
    top: 23rem;
    padding: 0;
      

    button{
        border: none;
        font-size: .9rem;
        border-radius:0;
        font-weight: $title-font-weight;
  
    .cta-performer{
          text-decoration: none;
        }
      }
}

#performer-page a:hover {
    background-color: $color__link-hover;
  }

#performer-page .cta-performer{
    color: $color__background-screen;
    padding: .5rem 2.5rem;
    font-weight: 600;
}

.page-header .performer-section-hero{
    background-color: none;
    margin-top: 1rem;
}

#performer-page{
    margin-top: 2rem;
}

.performer-section-hero h2{

    position: absolute;
    color: $color__text-title ;
    z-index: 9999;
    font-weight: $title-font-weight;
    line-height: 2.5rem;
    font-size: 2.5rem;
    margin: 0;
    max-width: 100%;
    top: 10rem;
}

.performer-section-hero  p {
    color: $color__text-white;
    z-index: 22;
    position: absolute;
    top: 13rem;
    margin: 1rem 2rem;
    max-width: 100%;
    text-align: center;
    font-size: .9rem;
  }

  @media  (min-width: 600px) and (max-width: 1100px){

    .performer-section-hero h2{
    font-size: 3rem;
    }

    .performer-section-hero  p{
        font-size: 1rem;
        width: 25rem;
    }
}

@media  (min-width: 1101px) {

    .performer-section-hero{
        display: flex;
        justify-content: left;
        align-items: first baseline;
    }

    .performer-section-hero h2{
        font-size: 4rem;
        margin-left: 7rem;
        top: 8rem;
        }
    
    .performer-section-hero  p{
        font-size: 1.2rem;
        margin-left: 7rem;
        width: 30rem;
        top: 12rem;
        text-align: left;
    }

    .performer-section-hero button{
        justify-content: center;
        left: 7rem;
      }
}